Date : 2024-03-14 10:17:52
Directory : /Users/katiechen/Desktop/vega_lite_tactile
Total : 33 files,  6926 codes, 258 comments, 179 blanks, all 7363 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,201 |          0 |          2 |      6,203 |
| TypeScript         |         19 |        522 |        156 |        150 |        828 |
| HTML               |          2 |        101 |          0 |         10 |        111 |
| JavaScript         |          7 |         78 |          8 |          7 |         93 |
| JSON with Comments |          1 |         17 |         93 |          9 |        119 |
| CSS                |          1 |          5 |          1 |          0 |          6 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         33 |      6,926 |        258 |        179 |      7,363 |
| . (Files)                                                                                      |          5 |      6,284 |         99 |         17 |      6,400 |
| dist                                                                                           |          6 |         43 |          2 |          2 |         47 |
| dist (Files)                                                                                   |          3 |         40 |          2 |          2 |         44 |
| dist/lib                                                                                       |          3 |          3 |          0 |          0 |          3 |
| src                                                                                            |         19 |        592 |        113 |        149 |        854 |
| src (Files)                                                                                    |          5 |        198 |         17 |         33 |        248 |
| src/modules                                                                                    |         14 |        394 |         96 |        116 |        606 |
| src/modules (Files)                                                                            |          1 |         37 |          9 |         20 |         66 |
| src/modules/braille                                                                            |          5 |        109 |         13 |         33 |        155 |
| src/modules/resize                                                                             |          1 |          4 |          2 |          3 |          9 |
| src/modules/texture                                                                            |          3 |         77 |         35 |         26 |        138 |
| src/modules/update                                                                             |          4 |        167 |         37 |         34 |        238 |
| types                                                                                          |          3 |          7 |         44 |         11 |         62 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/katiechen/Desktop/vega_lite_tactile/README.md                                           | Markdown           |          2 |          0 |          1 |          3 |
| /Users/katiechen/Desktop/vega_lite_tactile/dist/bundle.js                                      | JavaScript         |          1 |          2 |          0 |          3 |
| /Users/katiechen/Desktop/vega_lite_tactile/dist/index.html                                     | HTML               |         38 |          0 |          2 |         40 |
| /Users/katiechen/Desktop/vega_lite_tactile/dist/lib/build-no-tables-utf16.js                   | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/katiechen/Desktop/vega_lite_tactile/dist/lib/build-no-tables-utf32.js                   | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/katiechen/Desktop/vega_lite_tactile/dist/lib/easy-api.js                                | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/katiechen/Desktop/vega_lite_tactile/dist/worker.js                                      | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/katiechen/Desktop/vega_lite_tactile/package-lock.json                                   | JSON               |      6,163 |          0 |          1 |      6,164 |
| /Users/katiechen/Desktop/vega_lite_tactile/package.json                                        | JSON               |         38 |          0 |          1 |         39 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/index.html                                      | HTML               |         63 |          0 |          8 |         71 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/index.ts                                        | TypeScript         |        103 |         14 |         21 |        138 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/loadfont.ts                                     | TypeScript         |         18 |          2 |          2 |         22 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/braille/brailleConversion.ts            | TypeScript         |         10 |          0 |          7 |         17 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/braille/getBraille.ts                   | TypeScript         |         22 |          1 |          6 |         29 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/braille/getBrailleHeightForSelectors.ts | TypeScript         |         32 |          6 |          8 |         46 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/braille/getBrailleWidthForSelectors.ts  | TypeScript         |         32 |          4 |          8 |         44 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/braille/selectText.ts                   | TypeScript         |         13 |          2 |          4 |         19 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/chartModifier.ts                        | TypeScript         |         37 |          9 |         20 |         66 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/resize/resize.ts                        | TypeScript         |          4 |          2 |          3 |          9 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/texture/changeTexture.ts                | TypeScript         |         26 |         10 |         10 |         46 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/texture/findUniqueColors.ts             | TypeScript         |         14 |          2 |          2 |         18 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/texture/generateTextures.ts             | TypeScript         |         37 |         23 |         14 |         74 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/update/getNumberOfTicks.ts              | TypeScript         |         15 |          4 |          2 |         21 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/update/setVLHeight.ts                   | TypeScript         |         19 |          2 |          6 |         27 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/update/setVLWidth.ts                    | TypeScript         |         41 |         11 |          7 |         59 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/modules/update/updateSpec.ts                    | TypeScript         |         92 |         20 |         19 |        131 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/style.css                                       | CSS                |          5 |          1 |          0 |          6 |
| /Users/katiechen/Desktop/vega_lite_tactile/src/worker.js                                       | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/katiechen/Desktop/vega_lite_tactile/tsconfig.json                                       | JSON with Comments |         17 |         93 |          9 |        119 |
| /Users/katiechen/Desktop/vega_lite_tactile/types/easy-api.d.ts                                 | TypeScript         |          0 |          5 |          1 |          6 |
| /Users/katiechen/Desktop/vega_lite_tactile/types/liblouis.d.ts                                 | TypeScript         |          0 |         38 |          9 |         47 |
| /Users/katiechen/Desktop/vega_lite_tactile/types/webpack.d.ts                                  | TypeScript         |          7 |          1 |          1 |          9 |
| /Users/katiechen/Desktop/vega_lite_tactile/webpack.config.js                                   | JavaScript         |         64 |          6 |          5 |         75 |
| Total                                                                                          |                    |      6,926 |        258 |        179 |      7,363 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+